# BlogWebApplication

./: .gitlab-ci.yml  README.md  pom.xml
files-database/: Authors.csv  Comments.csv  Posts.csv  Posts_Authors.csv
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/config/: SecurityConfiguration.java
src/main/java/com/example/blog/controllers/api/: PostController.java
src/main/java/com/example/blog/controllers/web/: AuthorController.java  BlogController.java  LoginController.java  PostController.java  RegisterController.java
src/main/java/com/example/blog/domain/: Attachments.java  Authors.java  Comments.java  Posts.java  PostsAuthors.java  PostsAuthorsId.java  Roles.java
src/main/java/com/example/blog/domain/validation/: NotEmptyFields.java  NotEmptyFieldsValidator.java
src/main/java/com/example/blog/repositories/: AttachmentsRepository.java  AuthorsRepository.java  CommentsRepository.java  PostsAuthorsRepository.java  PostsRepository.java  RolesRepository.java
src/main/java/com/example/blog/service/: AttachmentsInMemoryService.java  AuthorsInMemoryService.java  CommentsInMemoryService.java  PostsAuthorsInMemoryService.java  PostsInMemoryService.java
src/main/java/com/example/blog/service/manager/: AttachmentsManager.java  AuthorsManager.java  CommentsManager.java  PostsAuthorsManager.java  PostsManager.java
src/main/java/com/example/blog/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  beans.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: author.html  edit-post.html  email.html  home.html  login.html  post-comment-edit.html  post.html  register.html
src/test/java/com/example/blog/: BlogApplicationTests.java
upload-dir/: Attachments.csv  Authors.csv  Comments.csv  Posts.csv  PostsAuthors.csv
