## Port
server.port = 9090

## Uploaded File
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blog


## enter your data
spring.datasource.username=
spring.datasource.password=
## enter your data


spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Email sender
spring.mail.host=smtp.mailgun.org
spring.mail.port=587


## enter your data
spring.mail.username=
spring.mail.password=
## enter your data


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
